[33mcommit aa8740be467fb4025eaf87c98412441c02608942[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuaanJoH <jjhv2111github@gmail.com>
Date:   Sun Nov 10 00:01:09 2024 -0500

    Direccion, centro de distribucion y cambios menores

[33mcommit ae4af7bd7540804fa099ad8d2d203e9244a987ec[m
Author: JuaanJoH <jjhv2111github@gmail.com>
Date:   Sat Nov 9 14:32:01 2024 -0500

    implementacion middleware

[33mcommit 3557c0d6b6ba1eed2dab3d031172fa61d6e75fbf[m
Author: JuaanJoH <jjhv2111github@gmail.com>
Date:   Sat Nov 9 12:10:16 2024 -0500

    commit department and municipality

[33mcommit f4e0adcf9a49c11155755308e41395390f13d4d2[m
Author: Danielqh1060 <daniel.quintero31429@ucaldas.edu.co>
Date:   Sun Nov 3 15:13:27 2024 -0500

    atributos

[33mcommit f36b37172b471cd91dc0fc519608530fb7abc6f7[m
Author: Danielqh1060 <daniel.quintero31429@ucaldas.edu.co>
Date:   Sat Nov 2 21:53:47 2024 -0500

    Clases

[33mcommit 536c6ecd619fe72ea6ccf6229f0524d8e47a7733[m
Author: victormanuelvalencia <vvalenciaa.1@icloud.com>
Date:   Mon Oct 28 10:40:49 2024 -0500

    Commit inicial
